<div class="col-md-4 col-6">
  <div
    class="MerchTile.module__merchTile product-tile"
    data-id="1543803"
    data-ig="4"
  >
    <a
      href="/rock-alternative/breaking-benjamin/breaking-benjamin-aurora-vinyl-record"
      ><div class="MerchTile.module__imageContainer">
        <div class="MerchTile.module__overlayCode">ON SALE</div>
        <div>
          <img
            alt="Breaking Benjamin AURORA Vinyl Record"
            src='https://merchbar.imgix.net/product/vinylized/upc/47/050087434717.jpg?w=390&amp;h=390&amp;quality=60&amp;auto=compress%252Cformat&amp;px=16&amp;blur=200"'
            style="width:100%"
          />
        </div>
        <link
          href="https://www.merchbar.com//rock-alternative/breaking-benjamin/breaking-benjamin-aurora-vinyl-record"
        /></div
    ></a>
    <div class="MerchTile.module__textContainer">
      <a href="/rock-alternative/breaking-benjamin"
        ><div class="MerchTile.module__brandName">Breaking Benjamin</div></a
      ><a
        href="/rock-alternative/breaking-benjamin/breaking-benjamin-aurora-vinyl-record"
        ><div class="MerchTile.module__title">
          Breaking Benjamin AURORA Vinyl Record
        </div>
        <div class="MerchTile.module__priceContainer">
          <span class="MerchTile.module__salePrice">DKK 128.76</span
          ><span class="MerchTile.module__price">DKK 143.07</span>
        </div></a
      >
      <div class="MerchTile.module__status">In Stock</div>
    </div>
  </div>
</div>
